{
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "i18n": "^0.15.1",
    "jsforce": "^1.11.0",
    "jsonwebtoken": "^8.5.1",
    "salesforce-jwt-bearer-token-flow": "^0.2.4"
  }
}
